# AnotherTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anothertestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anothertestproject/: MyApplication.kt
app/src/main/java/com/example/anothertestproject/data/: Rate.kt
app/src/main/java/com/example/anothertestproject/data/room/: BalanceEntity.kt  Database.kt  LibraryDao.kt  UserAndBalance.kt  UserEntity.kt
app/src/main/java/com/example/anothertestproject/di/: Modules.kt
app/src/main/java/com/example/anothertestproject/domain/: Utils.kt
app/src/main/java/com/example/anothertestproject/domain/usecases/: GetCurrenciesUseCase.kt  ManageUserUseCase.kt  OnExchangeUseCase.kt
app/src/main/java/com/example/anothertestproject/domain/viewnodels/: MainActivityViewModel.kt
app/src/main/java/com/example/anothertestproject/repositories/cyrrency/: Currency.kt  CurrencyApi.kt  CurrencyApiRepository.kt  CurrencyApiRepositoryImpl.kt
app/src/main/java/com/example/anothertestproject/repositories/user/: BalanceDto.kt  RoomUserRepositoryImpl.kt  UserDto.kt  UserRepository.kt
app/src/main/java/com/example/anothertestproject/ui/: MainActivity.kt  Views.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anothertestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
