plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.anothertestproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {

    // Compose
    androidx_activity_compose = "1.5.1"
    androidx_viewmodel_compose = "2.5.1"
    androidx_compose = "1.2.1"
    androidx_compose_constraintlayout = "1.0.1"

    koin_version= "3.2.2"
    koin_android_version= "3.2.2"
    koin_android_compose_version= "3.2.1"
    koin_ktor= "3.2.2"

    moshi = "1.13.0"

    retrofit = "2.9.0"

    room_version = "2.4.3"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    implementation "io.insert-koin:koin-ktor:$koin_ktor"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_ktor"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Compose //
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_viewmodel_compose"
    implementation "androidx.compose.material:material:$androidx_compose"
    implementation "androidx.compose.animation:animation:$androidx_compose"
    implementation "androidx.compose.ui:ui-tooling:$androidx_compose"
    implementation "androidx.compose.runtime:runtime-livedata:$androidx_compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:$androidx_compose_constraintlayout"


    //Room

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}